<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .screen {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .canvas {
      background-color: #232629;
      width: 748px;
      height: min-content;

      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .x2y1 {
      grid-column: span 3;
    }

    .x1y2 {
      grid-row: span 2;
    }

    .x2y2 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
    }

    .x3y2_5 {
      grid-row: span 2;
      margin-top: 19px;
      margin-bottom: 0;
    }

    .yellow {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="screen">
    <div class="canvas">
      <div class="red"></div>
      <div class="white x2y1"></div>
      <div class="white x1y2"></div>
      <div class="white x2y2"></div>
      <div class="blue"></div>
      <div class="white x3y2_5"></div>
      <div class="white x1y3"></div>
      <div class="yellow"></div>
    </div>
  </div>
   
</body>

</html>
